<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0px;
				padding: 0px;
			}
			
			ul,
			li {
				list-style: none;
			}
			
			#box {
				width: 1000px;
				height: 1200px;
				margin: 0 auto;
				background: white;
			}
			
			#header {
				width: 1000px;
				height: 200px;
				color: #808080;
			}
			
			#header p {
				width: 1000px;
				height: 50px;
				line-height: 50px;
				background: gainsboro;
				margin: 8px 0px;
				font-size: 20px;
			}
			
			#header p .span1 {
				background: hotpink;
				padding: 5px;
				margin-left: 10px;
				margin-right: 500px;
				cursor: pointer;
				border-radius: 5px;
			}
			
			#header p .span2 {
				background: hotpink;
				padding: 5px;
				margin-left: 10px;
				cursor: pointer;
				border-radius: 5px;
			}
			
			#header p:nth-child(3) input {
				width: 50px;
				height: 30px;
			}
			
			#goods {
				width: 1000px;
			}
			
			#goods ul li {
				float: left;
				width: 86px;
				height: 90px;
				border: #D5D5D3 1px solid;
				border-left: none;
				text-align: center;
				align-items: center;
				word-break: break-all;
				word-wrap: break-word;
				font-size: 14px;
			}
			
			#goods ul:first-child li {
				height: 35px;
				line-height: 35px;
			}
			
			#goods ul li:nth-child(1) {
				border-left: #D5D5D3 1px solid;
				width: 35px;
			}
			
			#goods ul .cz span {
				display: inline-block;
				line-height: 20px;
				cursor: pointer;
				color: blue;
				margin-top: 8px;
			}
			
			#pagejump {
				width: 1000px;
				height: 50px;
				line-height: 50px;
				text-align: center;
				padding-top: 10px;
			}
			
			#pagejump button {
				padding: 5px;
				border-radius: 3px;
			}
		</style>
	</head>

	<body>
		<div id="box">
			<div id="header">
				<p>
					<span style="font-size:14px;color:black;margin-right:100px;">
						尊敬的<span class="name" style="color:#0000FF;"></span>
						用户，欢迎来到商品信息管理系统
					</span>商品信息管理系统
					<a href="http://localhost:3000/login.html" class="out" style="margin-left:260px;text-decoration:none; ">退出</a>
				</p>
				<p><span class="span2">删除选中商品信息</span><span class="span1">添加商品信息</span> 共有数据：
					<span class="totalgoods"></span>条
				</p>
				<p>
					显示<input type="number" name="" id="show" value="5" />条
					<span style="margin-left: 350px;">从当前数据中检索</span>
					<select style="width:80px;height:28px;"></select>
					<input type="button" name="" id="search" value="检索" />
					<span>按时间排序</span>
					<input type="button" name="" id="sortdown" value="降序" />
					<input type="button" name="" id="sortup" value="升序" />
				</p>
			</div>
			<div id="goods">
				<ul>
					<li><input type="checkbox" name="" id="checkall" value="" /></li>
					<li>商品ID</li>
					<li style="width:140px;">商品图片</li>
					<li>商品名称</li>
					<li style="width:200px;">商品描述</li>
					<li>商品价格(元)</li>
					<li>商品数量(件)</li>
					<li>商品分类</li>
					<li>更新时间</li>
					<li>操作</li>
				</ul>
			</div>
			<div id="pagejump">
				<button id="first">首页</button>
				<button id="prev">上一页</button>
				<span id="score">3/4</span>
				<input type="number" value="1" name="" id='jumppage'>
				<button id="jump">跳转</button>
				<button id="next">下一页</button>
				<button id="last">尾页</button>
			</div>
		</div>
	</body>

</html>
<script type="text/javascript" src="./js/jquery.min.js"></script>
<script type="text/javascript">
	var user= localStorage.getItem("username");
	$('.name').text(user);
	
	//页面渲染和分页
	var server = 'http://127.0.0.1:3000';
	var page = 1;
	var pagesize = $('#show').val();
	var amount = 0;
	//信息显示条数的限制
	$('#show').on('click', function() {
		var val = $(this).val();
		if(val < 1) {
			$(this).val(1);
		}
		if(val > 15) {
			$(this).val(15);
		}
	});

	function com() {
		pagesize = $('#show').val();
		$('#goods').find('.goodsl').remove();
		$('#checkall').prop('checked', false);
		goodslist();
	}
	com();
	//页面跳转
	$('#show').on('blur', function() {
		com();
	})
	$('#first').on('click', function() {
		page = 1;
		com();
	});
	$('#prev').on('click', function() {
		page -= 1;
		if(page < 1) {
			page = 1;
		}
		com();
	});
	$('#next').on('click', function() {
		page += 1;
		var num = Math.ceil(amount / pagesize);
		if(page > num) {
			page = num;
		}
		com();

	});
	$('#last').on('click', function() {
		page = Math.ceil(amount / pagesize);
		com();
	});
	$('#jump').on('click', function() {
		page = $('#jumppage').val();
		if(page > Math.ceil(amount / pagesize)) {
			page = Math.ceil(amount / pagesize);
			$('#jumppage').val(Math.ceil(amount / pagesize))
		}
		com();
	});
	//初始页面数据渲染
	var sortdown='';
	var sortup='';
	function goodslist() {
		$.ajax({
			type: "post",
			url: server + "/api/goods/goodslist",
			async: true,
			data: {
				'pagesize': pagesize,
				'page': page,
				'sortdown':sortdown,
				'sortup':sortup
			},
			success: function(res) {
				if(res.err == 0) {
					var length = res.data.goodslist.length;
					var data = res.data.goodslist;
					amount = res.data.total;
					
					var html = ``;
					for(var i = 0; i < length; i++) {
						var time=Number(data[i].time);
						var times=new Date(time);
						
						var year=times.getFullYear();
						var month=times.getMonth();
						var dates=times.getDate();
						var hours=times.getHours() ;
						var minutes=times.getMinutes();
						var second=times.getSeconds() 
						var timess=year+'/'+month+'/'+dates+'<br>'+hours+':'+minutes+':'+second;
						html += `
							<ul class="goodsl">
								<li><input type="checkbox" name="" id="checko" value="" /></li>
								<li id="goodsid">${data[i]._id}</li>
								<li style="width:140px;"><img style="width:130px;height:90px" src="${data[i].img}"/></li>
								<li>${data[i].name}</li>
								<li style="width:200px;">${data[i].bewrite}</li>
								<li>${data[i].price}</li>
								<li>${data[i].amount}</li>
								<li>${data[i].type}</li>
								<li>${timess}</li>
								<li class="cz"><span id="alter">修改</span><br><span id="del">删除</span></li>
							</ul>
							
						`;
					}
					$('#goods').append(html);
					$('.totalgoods').text(amount);
					$('#score').text(page + '/' + Math.ceil(amount / pagesize))
				}

			}
		});
	}
	//检索下拉框
	function select() {
		$.ajax({
			type: "post",
			url: server + "/api/goods/goods",
			async: true,
			success: function(res) {
				var data = res.data;
				var len = data.length;
				var arr = [];
				for(var i = 0; i < len; i++) {
					var type = data[i].type;
					var index = arr.indexOf(type);
					if(index == -1) {
						arr.push(type);
					}
				}
				var selects = ``;
				for(var j = 0; j < arr.length; j++) {
					selects += `
					<option value ="${arr[j]}">${arr[j]}</option>
				`;
				}
				$('select').append(selects);
			}
		})
	}
	select();
	//商品查询
	$('#header #search').on('click', function() {
		var search = $('select option:selected').text();
//		console.log(search);
		$.post(server + "/api/goods/search", {
			'type': search
		}, function(res) {
//			console.log(res);
			if(res.err == 0) {
				var length = res.data.length;
				var data = res.data;
				var html = ``;
				for(var i = 0; i < length; i++) {
						var time=Number(data[i].time);
						var times=new Date(time);
						
						var year=times.getFullYear();
						var month=times.getMonth();
						var dates=times.getDate();
						var hours=times.getHours() ;
						var minutes=times.getMinutes();
						var second=times.getSeconds() 
						var timess=year+'/'+month+'/'+dates+'<br>'+hours+':'+minutes+':'+second;
					html += `
							<ul class="goodsl">
								<li><input type="checkbox" name="" id="checko" value="" /></li>
								<li id="goodsid">${data[i]._id}</li>
								<li style="width:140px;"><img style="width:130px;height:90px" src="${data[i].img}"/></li>
								<li>${data[i].name}</li>
								<li style="width:200px;">${data[i].bewrite}</li>
								<li>${data[i].price}</li>
								<li>${data[i].amount}</li>
								<li>${data[i].type}</li>
								<li>${timess}</li>
								<li class="cz"><span id="alter">修改</span><br><span id="del">删除</span></li>
							</ul>
							
						`;
				}
				$('#goods').find('.goodsl').remove();
				$('#goods').append(html);
			}
		})
	})
	//进入添加商品页面
	$('#header .span1').on('click', function() {
		window.open(server + '/add.html');
	});
	//进入修改商品页面
	$('#goods').on('click', '#alter', function() {
		var id = $(this).parent().parent().find('#goodsid').text();
		localStorage.setItem('updateid', id)
		window.location.href=('http://localhost:3000/alter.html');
	});
	//删除单个商品
	$('#goods').on('click', '#del', function() {
		var id = $(this).parent().parent().find('#goodsid').text();
		var that = $(this);
		if(confirm('您确定要删除吗？')) {
			$.post(server + '/api/goods/goodsdelete', {
				'id': id
			}, function(res) {
				com();
			});
		}

	});
	//全选
	$('#checkall').on('click', function() {
		checkall();
	});

	function checkall() {
		$checkall = $('#checkall').prop('checked');
		if($checkall) {
			$('#goods .goodsl #checko').prop('checked', 'checked');
		} else {
			$('#goods .goodsl #checko').prop("checked", false);
		}
	}
	//商品列表每选中一项把数据存入数组中
	function check() {
		var arr = [];
		for(var i = $('#goods').find('.goodsl #checko').length - 1; i >= 0; i--) {
			if($('#goods .goodsl #checko').eq(i).prop('checked')) {
				arr.push(i);
			}
		}
		return arr;
	}
	//根据数组的长度判断是否全部选中
	function allcheck(arr) {
		if(arr.length == $('#goods').find('.goodsl #checko').length) {
			$('#checkall').prop('checked', 'checked');
		} else {
			$('#checkall').prop("checked", false);
		}
	}
	$('#goods').on('click', '.goodsl #checko', function() {
		var arr = check();
		allcheck(arr);
	});
	//把选中的商品的id存入数组中
	function checkdel() {
		var ids = [];
		for(var i = $('#goods').find('.goodsl #checko').length - 1; i >= 0; i--) {
			if($('#goods .goodsl #checko').eq(i).prop('checked')) {
				var id = $('#goods .goodsl #checko').eq(i).parent().parent().find('#goodsid').html();
				console.log(id)
				ids.push(id);
			}
		}
		return ids;
	}
	//删除选中的商品
	$('#header .span2').on('click', function() {
		var ids = checkdel();
		if(ids.length > 0) {
			var data = {};
			for(var i in ids) {
				data[i] = ids[i]
			}
			console.log(data);
			$.post('http://localhost:3000/api/goods/checkdel', data, function(res) {
				alert(res.msg);
				com();
			});
		} else {
			alert('请选中要删除的商品');
		}

	})
	//按时间排序
	$('#sortdown').on('click',function(){
		sortup='';
		sortdown='sortdown'
		com()
	})
	$('#sortup').on('click',function(){
		sortdown='';
		sortup='sortup'
		com()
	})
</script>