create table 用户表
(用户名 varchar(50) primary key,
密码 varchar(50));
create table 宿舍管理员信息表
(管理编号 char(50) primary key,
姓名 varchar(50),
公寓编号 varchar(30),
公寓名称 varchar(50),
身份证号 varchar(50),
性别 varchar(50),
民族 varchar(50),
户口所在地 varchar(50),
电话 varchar(50),
邮箱 varchar(50));
create table 学生信息表
(学号 char(50) primary key,
姓名 varchar(50),
公寓编号 varchar(30),
公寓名称 varchar(50),
学院 varchar(30),
班级 varchar(40),
身份证号 varchar(50),
性别 varchar(50),
民族 varchar(50),
户口所在地 varchar(50),
电话 varchar(50),
邮箱 varchar(50));
create table 公寓信息表
(公寓编号 char(50) primary key,
公寓名称 varchar(50),
入住人数 varchar(10),
空床数 varchar(10));
create table 维修表
(维修号 char(50) primary key,
公寓编号 varchar(50),
 报修人 varchar(10),
报修日期 varchar(10),
报修内容 varchar(50),
是否已维修 varchar(20));
create table 来访登记表
(证件号 char(50) primary key,
证件类型 varchar(50),
姓名 varchar(10),
性别 varchar(10),
公寓编号 varchar(50),
来访时间 varchar(35),
离去时间 varchar(35),
值班管理员 varchar(50));
create table 贵重物品登记表
(序号 char(50) primary key,
证件类型 varchar(50),
证件号 char(50),
姓名 varchar(10),
性别 varchar(10),
公寓编号 varchar(35),
离去时间 varchar(35),
值班管理员 varchar(50));
create table 宿舍评分表
(评分单号 char(50) primary key,
公寓编号 varchar(50),
宿舍情况 varchar(50),
评分 varchar(20));
insert 
into 用户表
values('李明','364525');
insert 
into 用户表
values('张密','5669844');
insert
into 宿舍管理员信息表
values('200113','唐纪','一栋A101','一栋','456625197001056958','女','汉族','广西玉林','13652546987','43652@qq.com');
insert
into 宿舍管理员信息表
values('200154','魏可','一栋A101','一栋','456625197001056958','女','汉族','广西桂林','13652545567','438962@qq.com');
insert
into 宿舍管理员信息表
values('200112','韦妮','二栋A101','二栋','456625197001056958','女','壮族','广西南宁','136525456667','4555852@qq.com');
insert
into 宿舍管理员信息表
values('200117','李和','二栋A101','二栋','456625197001056958','女','瑶族','广西玉林','136525468445','6997452@qq.com');
insert
into 宿舍管理员信息表
values('200118','李建','三栋A102','三栋','456625197001056958','男','汉族','广西玉林','13652546599','5566556@qq.com');
insert
into 宿舍管理员信息表
values('200133','韦明','三栋A102','三栋','456625197001056958','男','汉族','广西玉林','13652547887','478152@qq.com');
insert
into 学生信息表
values('201502365401','黄倪','一栋A101','一栋','商学院','电商15班','456264199601096599','女','汉族','广西玉林','13652546987','44652@qq.com');
insert
into 学生信息表
values('201406343612','李华','二栋A101','二栋','商学院','信管14班','456625199506306958','女','汉族','广西玉林','13652546987','474452@qq.com');

insert
into 学生信息表
values('201645861452','唐咪','一栋A111','一栋','商学院','信管161班','456625199703046958','女','汉族','广西柳州','13652555987','436542@qq.com');

insert
into 学生信息表
values('201605405123','李三','三栋A306','三栋','商学院','电商14班','456625199704056958','男','汉族','广西玉林','13652456987','436512@qq.com');

insert
into 学生信息表
values('201745620102','韦伟','三栋A501','三栋','商学院','电商171班','456625199708016958','男','汉族','广西玉林','13652556987','436152@qq.com');
insert
into 学生信息表
values('2017455620211','蒋燕','一栋A303','一栋','商学院','信管171班','456625199805066958','女','汉族','广西玉林','13652556987','436512@qq.com');

insert
into 学生信息表
values('201654232322','蒙言','二栋A430','二栋','商学院','信管172班','456625199709066958','女','汉族','广西贵港','13652542987','436452@qq.com');
insert
into 学生信息表
values('201523650425','黄宁','一栋321','一栋','商学院','电商172班','4566251970199606046958','女','汉族','广西玉林','13652522987','437652@qq.com');

 
insert
into 公寓信息表
values('一栋A222','一栋','7','1');
insert 
into 公寓信息表
values('三栋A306','三栋','8','0');
insert
into 维修表
values('0001','一栋A304','唐宁','2017/12/02','厕所堵','是');
insert
into 来访登记表
values('456264196901026552','身份证','李花','女','一栋303','2017/01/06 12:00','2017/01/06 16:30','唐纪');
insert
into 贵重物品登记表
values('5000','学生证','201505404124','唐梅','女','一栋A208','2017/10/01 8:00','魏可');

insert
into 宿舍评分表
values('100001','二栋A325','地板较脏','8');